ARG	ORF_length	Counts	ARO_term	Percentage_Identity	Drug_Class	Resistance_Mechanism	AMR_Gene_Family	Percentage_Coverage	Classification
Bifidobacterium_longum_16_length_166099_cov_82.678423_60_tetO	1920	4565	tet(O)	99.22	tetracycline antibiotic	antibiotic target protection	tetracycline-resistant ribosomal protection protein	100.00	Bifidobacterium longum
Bifidobacterium_longum_629_length_12593_cov_197.585261_4_dfrA14	474	1018	dfrA14	100.0	diaminopyrimidine antibiotic	antibiotic target replacement	trimethoprim resistant dihydrofolate reductase dfr	100.00	Bifidobacterium longum
Bifidobacterium_longum_629_length_12593_cov_197.585261_10_sul2	816	976	sul2	100.0	sulfonamide antibiotic	antibiotic target replacement	sulfonamide resistant sul	100.00	Bifidobacterium longum
Bifidobacterium_longum_629_length_12593_cov_197.585261_12_APH6Id	837	1606	APH(6)-Id	99.28	aminoglycoside antibiotic	antibiotic inactivation	APH(6)	100.00	Bifidobacterium longum
Bifidobacterium_longum_629_length_12593_cov_197.585261_13_TEM1	861	1800	TEM-1	100.0	monobactam; cephalosporin; penam; penem	antibiotic inactivation	TEM beta-lactamase	100.00	Bifidobacterium longum
Megasphaera_sp900540735_689_length_1013_cov_53.633612_1_CfxA6	936	271	CfxA6	98.72	cephamycin	antibiotic inactivation	CfxA beta-lactamase	94.26	Megasphaera sp900540735
Streptococcus_sp000187445_1_length_275207_cov_63.201750_122_leuO	945	1105	leuO	99.36	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_2_length_254618_cov_50.809980_222_marA	384	399	marA	100.0	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_3_length_254394_cov_61.440758_166_rsmA	186	343	rsmA	85.25	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux	resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_3_length_254394_cov_61.440758_171_emrB	1539	1546	emrB	100.0	fluoroquinolone antibiotic	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_3_length_254394_cov_61.440758_172_emrA	1173	1137	emrA	100.0	fluoroquinolone antibiotic	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_3_length_254394_cov_61.440758_173_emrR	531	592	emrR	99.43	fluoroquinolone antibiotic	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_4_length_222050_cov_62.109435_4_bacA	822	870	bacA	99.63	peptide antibiotic	antibiotic target alteration	undecaprenyl pyrophosphate related proteins	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_4_length_222050_cov_62.109435_25_TolC	1489	1910	TolC	100.0	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	99.60	Streptococcus sp000187445
Streptococcus_sp000187445_5_length_216745_cov_53.832170_108_msbA	1749	2081	msbA	100.0	nitroimidazole antibiotic	antibiotic efflux	ATP-binding cassette (ABC) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_5_length_216745_cov_53.832170_179_Escherichia_coli_mdfA	1233	1061	Escherichia coli mdfA	97.07	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_6_length_199134_cov_55.984207_121_acrD	3114	3008	acrD	99.9	aminoglycoside antibiotic	antibiotic efflux	resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_7_length_187542_cov_56.870364_36_Escherichia_coli_acrA	1194	1723	Escherichia coli acrA	100.0	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux	resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_7_length_187542_cov_56.870364_37_acrB	3150	3429	acrB	100.0	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux	resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_8_length_163223_cov_65.405557_34_CRP	633	978	CRP	99.52	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux	resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_9_length_138360_cov_54.472196_28_YojI	1644	1355	YojI	100.0	peptide antibiotic	antibiotic efflux	ATP-binding cassette (ABC) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_10_length_133001_cov_55.527244_19_PmrF	969	764	PmrF	100.0	peptide antibiotic	antibiotic target alteration	pmr phosphoethanolamine transferase	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_10_length_133001_cov_55.527244_115_emrY	1539	1844	emrY	100.0	tetracycline antibiotic	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_10_length_133001_cov_55.527244_117_evgA	615	830	evgA	100.0	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_10_length_133001_cov_55.527244_118_evgS	3594	4916	evgS	100.0	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_12_length_125839_cov_55.631599_6_kdpE	678	510	kdpE	100.0	aminoglycoside antibiotic	antibiotic efflux	kdpDE	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_13_length_125705_cov_69.636825_55_cpxA	1374	1600	cpxA	100.0	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux	resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_15_length_106962_cov_53.298493_20_HNS	414	499	H-NS	100.0	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_17_length_99597_cov_53.040184_20_mdtG	1227	1366	mdtG	100.0	phosphonic acid antibiotic	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_17_length_99597_cov_53.040184_32_mdtH	1209	1027	mdtH	100.0	fluoroquinolone antibiotic	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_19_length_91462_cov_62.239938_36_mdtP	1467	1629	mdtP	100.0	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_19_length_91462_cov_62.239938_37_mdtO	2052	2320	mdtO	99.85	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_19_length_91462_cov_62.239938_38_mdtN	1032	1075	mdtN	100.0	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_19_length_91462_cov_62.239938_72_eptA	1644	2307	eptA	99.82	peptide antibiotic	antibiotic target alteration	pmr phosphoethanolamine transferase	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_24_length_70454_cov_68.790483_59_EC15	1134	1572	EC-15	98.14	cephalosporin	antibiotic inactivation	EC beta-lactamase	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_28_length_54725_cov_67.128297_7_AcrF	3105	4095	AcrF	100.0	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux	resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_28_length_54725_cov_67.128297_8_AcrE	1158	1368	AcrE	100.0	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux	resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_28_length_54725_cov_67.128297_9_AcrS	663	783	AcrS	100.0	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux	resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_29_length_54020_cov_44.580302_38_mdtB	3123	2435	mdtB	99.52	aminocoumarin antibiotic	antibiotic efflux	resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_29_length_54020_cov_44.580302_39_mdtC	3078	2146	mdtC	99.41	aminocoumarin antibiotic	antibiotic efflux	resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_32_length_43851_cov_70.072724_2_gadX	825	1314	gadX	100.0	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux	resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_32_length_43851_cov_70.072724_3_gadW	729	1244	gadW	94.63	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux	resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_32_length_43851_cov_70.072724_5_mdtF	3114	3559	mdtF	100.0	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux	resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_32_length_43851_cov_70.072724_6_mdtE	1158	1489	mdtE	100.0	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux	resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_69_length_2875_cov_74.634752_3_mphA	906	0	mphA	100.0	macrolide antibiotic	antibiotic inactivation	macrolide phosphotransferase (MPH)	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_71_length_2363_cov_10.084922_4_APH3Ia	816	0	APH(3')-Ia	98.15	aminoglycoside antibiotic	antibiotic inactivation	APH(3')	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_4_length_222050_cov_62.109435_43_Escherichia_coli_parC_conferring_resistance_to_fluoroquinolones	2259	2550	Escherichia coli parC conferring resistance to fluoroquinolones	99.87	fluoroquinolone antibiotic	antibiotic target alteration	fluoroquinolone resistant parC	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_8_length_163223_cov_65.405557_15_Escherichia_coli_EFTu_mutants_conferring_resistance_to_Pulvomycin	1185	1853	Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin	99.75	elfamycin antibiotic	antibiotic target alteration	elfamycin resistant EF-Tu	96.33	Streptococcus sp000187445
Streptococcus_sp000187445_9_length_138360_cov_54.472196_9_Escherichia_coli_gyrA_conferring_resistance_to_fluoroquinolones	2628	2965	Escherichia coli gyrA conferring resistance to fluoroquinolones	99.77	fluoroquinolone antibiotic	antibiotic target alteration	fluoroquinolone resistant gyrA	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_37_length_35987_cov_75.786875_29_Escherichia_coli_EFTu_mutants_conferring_resistance_to_Pulvomycin	1185	1252	Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin	99.75	elfamycin antibiotic	antibiotic target alteration	elfamycin resistant EF-Tu	96.33	Streptococcus sp000187445
Streptococcus_sp000187445_2_length_254618_cov_50.809980_223_Escherichia_coli_AcrABTolC_with_MarR_mutations_conferring_resistance_to_ciprofloxacin_and_tetracycline	435	519	Escherichia coli AcrAB-TolC with MarR mutations conferring resistance to ciprofloxacin and tetracycline	100.0	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux	resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_7_length_187542_cov_56.870364_35_Escherichia_coli_AcrABTolC_with_AcrR_mutation_conferring_resistance_to_ciprofloxacin_tetracycline_and_ceftazidime	630	785	Escherichia coli AcrAB-TolC with AcrR mutation conferring resistance to ciprofloxacin, tetracycline, and ceftazidime	98.95	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux	resistance-nodulation-cell division (RND) antibiotic efflux pump	97.21	Streptococcus sp000187445
Streptococcus_sp000187445_19_length_91462_cov_62.239938_17_Escherichia_coli_soxS_with_mutation_conferring_antibiotic_resistance	324	433	Escherichia coli soxS with mutation conferring antibiotic resistance	100.0	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux; reduced permeability to antibiotic	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_19_length_91462_cov_62.239938_18_Escherichia_coli_soxR_with_mutation_conferring_antibiotic_resistance	465	577	Escherichia coli soxR with mutation conferring antibiotic resistance	100.0	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
Streptococcus_sp000187445_29_length_54020_cov_44.580302_42_baeR	723	716	baeR	95.0	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux	resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	Streptococcus sp000187445
NODE_178_length_37529_cov_140.322891_30_APH3Ia	816	0	APH(3')-Ia	98.15	aminoglycoside antibiotic	antibiotic inactivation	APH(3')	100.00	unclassified
NODE_178_length_37529_cov_140.322891_40_QnrS1	657	1579	QnrS1	99.54	fluoroquinolone antibiotic	antibiotic target protection	quinolone resistance protein (qnr)	100.00	unclassified
NODE_178_length_37529_cov_140.322891_47_tetA	1200	1737	tet(A)	98.23	tetracycline antibiotic	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump	94.10	unclassified
NODE_192_length_35552_cov_196.625039_27_mphA	906	0	mphA	100.0	macrolide antibiotic	antibiotic inactivation	macrolide phosphotransferase (MPH)	100.00	unclassified
NODE_192_length_35552_cov_196.625039_28_Mrx	1239	1206	Mrx	100.0	macrolide antibiotic	antibiotic inactivation	macrolide phosphotransferase (MPH)	100.00	unclassified
NODE_192_length_35552_cov_196.625039_31_AAC3IId	861	1472	AAC(3)-IId	100.0	aminoglycoside antibiotic	antibiotic inactivation	AAC(3)	100.00	unclassified
NODE_430_length_18257_cov_342.094825_5_ErmF	801	3419	ErmF	99.25	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration	Erm 23S ribosomal RNA methyltransferase	100.00	unclassified
NODE_430_length_18257_cov_342.094825_9_aadS	864	2093	aadS	100.0	aminoglycoside antibiotic	antibiotic inactivation	ANT(6)	100.00	unclassified
NODE_753_length_10831_cov_22.698497_2_CfxA4	966	364	CfxA4	100.0	cephamycin	antibiotic inactivation	CfxA beta-lactamase	100.00	unclassified
NODE_1383_length_6356_cov_322.705602_3_catA1	660	148	catA1	100.0	phenicol antibiotic	antibiotic inactivation	chloramphenicol acetyltransferase (CAT)	100.00	unclassified
NODE_1726_length_5164_cov_54.516148_1_tetM	1920	1445	tet(M)	94.52	tetracycline antibiotic	antibiotic target protection	tetracycline-resistant ribosomal protection protein	100.00	unclassified
NODE_1934_length_4664_cov_4.395314_4_QepA4	1536	98	QepA4	100.0	fluoroquinolone antibiotic	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump	100.00	unclassified
NODE_2722_length_3333_cov_7.541184_2_sul1	840	69	sul1	100.0	sulfonamide antibiotic	antibiotic target replacement	sulfonamide resistant sul	100.00	unclassified
NODE_2722_length_3333_cov_7.541184_3_qacEdelta1	348	69	qacEdelta1	100.0	disinfecting agents and antiseptics	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump	100.00	unclassified
NODE_2722_length_3333_cov_7.541184_4_aadA2	780	111	aadA2	100.0	aminoglycoside antibiotic	antibiotic inactivation	ANT(3'')	100.00	unclassified
NODE_2722_length_3333_cov_7.541184_5_dfrA12	498	76	dfrA12	100.0	diaminopyrimidine antibiotic	antibiotic target replacement	trimethoprim resistant dihydrofolate reductase dfr	100.00	unclassified
NODE_2848_length_3188_cov_4.700287_2_patB	1767	221	patB	85.2	fluoroquinolone antibiotic	antibiotic efflux	ATP-binding cassette (ABC) antibiotic efflux pump	100.00	unclassified
NODE_2949_length_3086_cov_2.768723_3_CTXM15	876	32	CTX-M-15	100.0	cephalosporin; penam	antibiotic inactivation	CTX-M beta-lactamase	100.00	unclassified
NODE_2970_length_3063_cov_32.961104_3_nimJ	498	334	nimJ	98.18	nitroimidazole antibiotic	antibiotic inactivation	nitroimidazole reductase	100.00	unclassified
NODE_3317_length_2771_cov_5.076583_3_ugd	1167	294	ugd	99.48	peptide antibiotic	antibiotic target alteration	pmr phosphoethanolamine transferase	100.00	unclassified
NODE_3564_length_2604_cov_2.664182_3_Campylobacter_coli_chloramphenicol_acetyltransferase	624	28	Campylobacter coli chloramphenicol acetyltransferase	98.55	phenicol antibiotic	antibiotic inactivation	chloramphenicol acetyltransferase (CAT)	100.00	unclassified
NODE_3959_length_2358_cov_32.027356_1_ACI1	856	435	ACI-1	100.0	cephalosporin; penam; penem	antibiotic inactivation	ACI beta-lactamase	95.07	unclassified
NODE_4048_length_2305_cov_295.466222_1_tetQ	1974	10239	tet(Q)	96.35	tetracycline antibiotic	antibiotic target protection	tetracycline-resistant ribosomal protection protein	100.00	unclassified
NODE_5067_length_1821_cov_2.342582_1_tetW	1821	254	tet(W)	99.51	tetracycline antibiotic	antibiotic target protection	tetracycline-resistant ribosomal protection protein	94.99	unclassified
NODE_8478_length_1073_cov_427.632613_1_CfxA6	960	1271	CfxA6	99.06	cephamycin	antibiotic inactivation	CfxA beta-lactamase	96.37	unclassified
NODE_8625_length_1053_cov_1.965932_1_dfrA1	474	20	dfrA1	99.36	diaminopyrimidine antibiotic	antibiotic target replacement	trimethoprim resistant dihydrofolate reductase dfr	100.00	unclassified
NODE_14677_length_577_cov_1.557471_2_marA	375	11	marA	92.68	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	97.64	unclassified
