ARG	ORF_length	Counts	ARO_term	Percentage_Identity	Drug_Class	Resistance_Mechanism	AMR_Gene_Family	Percentage_Coverage	Classification
Bacteroides_uniformis_2_length_64902_cov_10.436581_2_aadS	864	77	aadS	100.0	aminoglycoside antibiotic	antibiotic inactivation	ANT(6)	100.00	Bacteroides uniformis
Bifidobacterium_sp002742445_5_length_45136_cov_8.619620_14_Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin	3561	2423	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	98.15	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	100.00	Bifidobacterium sp002742445
Haemophilus_D_parainfluenzae_K_9_length_26308_cov_7.782692_21_Escherichia_coli_EFTu_mutants_conferring_resistance_to_Pulvomycin	1185	1268	Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin	92.62	elfamycin antibiotic	antibiotic target alteration	elfamycin resistant EF-Tu	96.33	Haemophilus D parainfluenzae K
Megamonas_funiformis_7_length_107838_cov_35.445182_106_tetM	1920	2246	tetM	98.75	tetracycline antibiotic	antibiotic target protection	tetracycline-resistant ribosomal protection protein	100.00	Megamonas funiformis
Prevotella_copri_A_1903_length_6918_cov_390.919860_3_ErmF	801	3951	ErmF	99.25	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration	Erm 23S ribosomal RNA methyltransferase	100.00	Prevotella copri A
NODE_200_length_50081_cov_11.015832_46_CfiA4	750	169	CfiA4	100.0	carbapenem	antibiotic inactivation	CfiA beta-lactamase	100.00	unclassified
NODE_286_length_40456_cov_21.829781_35_tetO	1920	1571	tetO	98.44	tetracycline antibiotic	antibiotic target protection	tetracycline-resistant ribosomal protection protein	100.00	unclassified
NODE_475_length_26784_cov_10.793071_2_tet32	1920	370	tet32	98.75	tetracycline antibiotic	antibiotic target protection	tetracycline-resistant ribosomal protection protein	100.00	unclassified
NODE_849_length_15430_cov_7.869984_8_tetAP	1263	303	tetA(P)	98.1	tetracycline antibiotic	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump	100.00	unclassified
NODE_849_length_15430_cov_7.869984_9_tetBP	1959	0	tetB(P)	99.54	tetracycline antibiotic	antibiotic target protection	tetracycline-resistant ribosomal protection protein	100.00	unclassified
NODE_849_length_15430_cov_7.869984_14_tetBP	1959	0	tetB(P)	99.54	tetracycline antibiotic	antibiotic target protection	tetracycline-resistant ribosomal protection protein	100.00	unclassified
NODE_869_length_15033_cov_47.172854_2_mphA	906	558	mphA	99.67	macrolide antibiotic	antibiotic inactivation	macrolide phosphotransferase (MPH)	100.00	unclassified
NODE_869_length_15033_cov_47.172854_8_TEM166	861	660	TEM-166	100.0	monobactam; cephalosporin; penam; penem	antibiotic inactivation	TEM beta-lactamase	100.00	unclassified
NODE_2730_length_4965_cov_6.400815_2_CblA1	891	86	CblA-1	98.99	cephalosporin	antibiotic inactivation	CblA beta-lactamase	100.00	unclassified
NODE_3544_length_3943_cov_4.996914_3_ErmQ	774	58	ErmQ	100.0	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration	Erm 23S ribosomal RNA methyltransferase	100.00	unclassified
NODE_3692_length_3812_cov_30.199627_3_CfxA3	966	700	CfxA3	99.69	cephamycin	antibiotic inactivation	CfxA beta-lactamase	100.00	unclassified
NODE_7079_length_2251_cov_519.685337_1_tetQ	1974	17987	tetQ	96.8	tetracycline antibiotic	antibiotic target protection	tetracycline-resistant ribosomal protection protein	100.00	unclassified
NODE_8365_length_1963_cov_5.466457_3_ErmB	738	91	ErmB	98.78	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration	Erm 23S ribosomal RNA methyltransferase	98.79	unclassified
NODE_8544_length_1925_cov_33.625668_1_tetWNW	1869	993	tet(W/N/W)	94.36	tetracycline antibiotic	antibiotic target protection	tetracycline-resistant ribosomal protection protein	97.34	unclassified
NODE_8866_length_1863_cov_54.550332_1_ErmX	855	721	ErmX	90.14	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration	Erm 23S ribosomal RNA methyltransferase	100.00	unclassified
NODE_13981_length_1251_cov_986.985786_1_CfxA6	963	13446	CfxA6	99.06	cephamycin	antibiotic inactivation	CfxA beta-lactamase	96.68	unclassified
NODE_14472_length_1213_cov_6.684801_2_dfrF	495	56	dfrF	100.0	diaminopyrimidine antibiotic	antibiotic target replacement	trimethoprim resistant dihydrofolate reductase dfr	100.00	unclassified
NODE_17395_length_1026_cov_4.625129_1_OXA347	825	59	OXA-347	100.0	carbapenem; cephalosporin; penam	antibiotic inactivation	OXA beta-lactamase	100.00	unclassified
NODE_19075_length_938_cov_3.893545_1_sul2	816	55	sul2	100.0	sulfonamide antibiotic	antibiotic target replacement	sulfonamide resistant sul	100.00	unclassified
NODE_19876_length_901_cov_5.020095_1_evgA	615	48	evgA	99.51	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	100.00	unclassified
